# DATABASE=mongodb+srv://ugirablando:ugirablando@alxp.zkpsnbt.mongodb.net/Tickets
PORT=3000
JWT_SECRET="secret-123"
DATABASE=mongodb+srv://ugirablando:ugirablando@cluster0.3dkp08j.mongodb.net/Tickets
# mongodb+srv://ugirablando:<db_password>@cluster0.3dkp08j.mongodb.net/